# trades

1717235599654/: div.csv  fid.csv  jnl.csv  old.csv  opn.csv  opt.csv  own.csv  you.csv
1723511074865/: div.csv  fid.csv  jnl.csv  old.csv  opn.csv  opt.csv  own.csv  portAll.csv  you.csv
1724288330865/: div.csv  fid.csv  jnl.csv  old.csv  opn.csv  opt.csv  own.csv  portAll.csv  you.csv
1724506183136/: all.csv  div.csv  jnl.csv  old.csv  opn.csv  opt.csv  own.csv  portAll.csv  usb.csv  you.csv
History/: ALL-2024.csv  HSA-2024.csv  IRA-2023.csv  IRA-2024.csv  TOD-2024.csv
Summary/1724592659388/: all.csv  div.csv  fid.csv  jnl.csv  old.csv  opn.csv  opt.csv  own.csv  portAll.csv  usb.csv  you.csv
Tickers/1724592659388/: .csv  02607T109.csv  037636107.csv  123990BL6.csv  15101Q108.csv  27032D304.csv  351471107.csv  376535100.csv  38173MAA0.csv  393221106.csv  649445103.csv  720198AG5.csv  848560108.csv  917286205.csv  AAPL.csv  ABNB.csv  ABR.csv  ABT.csv  ACLS.csv  ACRE.csv  ADC.csv  ADM.csv  ADX.csv  AGNC.csv  AHH.csv  AIRC.csv  (+413 more)
eclipse-workspace/002/: pom.xml
eclipse-workspace/002/src/main/java/org/artfig/examples/: CsvPrinterExample.java  CsvReaderExample.java  ErrorMessage.java  ErrorMessageFactory.java  ExtractCodeExample.java  ParenthesesRegexExample.java  ParseWithSimpleDateFormatExample.java  StackTrace.java
eclipse-workspace/002/src/main/java/org/artfig/photos/: CatalogFile.java  FileU.java  JpgU.java
eclipse-workspace/002/src/main/java/org/artfig/trades/: FidelityRecord.java  FidelityTrades.java  OptionBase.java  Position.java
eclipse-workspace/002/src/main/java/org/artfig/util/: CsvU.java  RegexU.java
eclipse-workspace/002/src/main/resources/: catalog-own.csv
(+21 files in other folders)
